{
  "name": "DDCModule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@shopify/app-bridge-react": "^1.28.0",
    "@shopify/koa-shopify-auth": "^3.1.72",
    "@shopify/polaris": "^5.10.1",
    "@zeit/next-css": "^1.0.1",
    "babel": "^6.23.0",
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "fabric": "^4.2.0",
    "file-loader": "^6.2.0",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.1.1",
    "koa": "^2.13.0",
    "koa-session": "^6.1.0",
    "next": "^10.0.3",
    "react": "^16.14.0",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.2.1",
    "url-loader": "^4.1.1"
  }
}
